# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto (auto-create or update tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
